<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>  
<!-- there are two types of list in html
1. ordered list
2. unordered list -->
<body>
    <!-- < -- this is  ul unordered list tag -->   
     <h1>this is list</h1> 
     <ul type="circle"> 
        <h1>this list contain following un ordered circle type </h1>

        <li> this is first item</li>
        <li> this is second item</li>
        <li> this is third item</li>
        <li> this is fourth item</li>
    </ul>
        <br>
        <ul type="square">
        <h1>this list contain following un ordered square type </h1>
        <li> this is first item</li>
        <li> this is second item</li>
        <li> this is third item</li>
        <li> this is fourth item</li>
        </ul>
        <br>
        <ul type="disc">
        <h1>this list contain following un ordered disc type </h1>
        <li> this is first item</li>
        <li> this is second item</li>
        <li> this is third item</li>
        <li> this is fourth item</li>
        </ul>
        <br>
        <ul type="none">
        <h1>this list contain following un ordered none type </h1>
        <li> this is first item</li>
        <li> this is second item</li>
        <li> this is third item</li>
        <li> this is fourth item</li>
        </ul>
        <br>

        
        <!-- < -- this is  ol ordered list tag -->
        <ol type="1">
            <h1>this is list contain following ordered list containing numerical form</h1>
            <li> this is first item</li>
            <li> this is second item</li>
            <li> this is third item</li>
            <li> this is fourth item</li>
        </ol>
        <br>
        <ol type="A">
            <h1>this is list contain following ordered list containing capital alphabets</h1>
            <li> this is first item</li>
            <li> this is second item</li>
            <li> this is third item</li>
            <li> this is fourth item</li>
        </ol>
        <br>
        <ol type="a">
            <h1>this is list contain following ordered list containing small alphabets</h1>
            <li> this is first item</li>
            <li> this is second item</li>
            <li> this is third item</li>
            <li> this is fourth item</li>
        </ol>
        <br>
        <ol type="I">
            <h1>this is list contain following ordered list containing capital roman numbers</h1>
            <li> this is first item</li>
            <li> this is second item</li>
            <li> this is third item</li>
            <li> this is fourth item</li>
        </ol>
        <br>
        <ol type="i">
            <h1>this is list contain following ordered list containing small roman numbers</h1>
            <li> this is first item</li>
            <li> this is second item</li>
            <li> this is third item</li>
            <li> this is fourth item</li>
        </ol>
        <br>
        <ol type="1" start="5">
            <h1>this is list contain following ordered list containing numerical form starting from 5</h1>
            <li> this is first item</li>
            <li> this is second item</li>
            <li> this is third item</li>
            <li> this is fourth item</li>
        </ol>
        <br>
        <ol type="A" start="5">
            <h1>this is list contain following ordered list containing capital alphabets starting from 5</h1>
            <li> this is first item</li>
            <li> this is second item</li>
            <li> this is third item</li>
            <li> this is fourth item</li>
        </ol>
        <br>
        

     
</body>
</html>